* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", Helvetica, sans-serif;
}
body {
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
    overflow-x: hidden;
}
:root {
    --bx-shdw: 0px 0.650px 3px hsla(0, 0%, 0%, 0.178)!important;
    --bdr-clr: #d1d9e6;
    --bdr: 1px solid #d1d9e6;
    --poppins: poppins, sans-serif;

    --p-rslt-div: 20px 30px;
    --gtc-rslt-div: repeat(auto-fill, minmax(200px, 1fr));

    --mt-vdo-sldr-icon: 10px;
    --mb-vdo-sldr-icon: -38px;
}

.main-result-page{
    padding: 0; 
}
/***** start suggest cards  *******/
.suggest-card-main{
    padding: 10px 30px;
}
.slider-btn{
    display: flex;
    justify-content: space-between;
    margin-top: var(--mt-vdo-sldr-icon);
    margin-bottom: var( --mb-vdo-sldr-icon);
    img{
        position: relative;
        z-index: 100;
        background: rgba(128, 128, 128, 0.11);
        backdrop-filter: blur(10px);
        padding: 5px;
        border-radius: 13px;
        cursor: pointer;
    }
    img:first-child{
        margin-left: -15px;
    }
    img:last-child{
        margin-right: -15px;
    }
}
.suggest-card-dev{
    width: 98%;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    overflow-x: scroll;
    .suggest-cards{
        text-decoration: none;
        display: flex;
        align-items: center;
        width: max-content;
        gap: 6px;
        border: var(--bdr);
        font-family: var(--poppins);
        background-color: white;
        color: black;
        height: 50px;
        border-radius: 10px;
        div:first-child{
            min-width: 50px;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            overflow: hidden;
            img{
                width: 100%;
                height: auto;
                min-height: 100%;
            }
        }
        div:last-child{
            h1{
                font-size: 15px;
                padding: 0;
                margin: 0;
                padding-right: 10px; 
            }
        }
    }
}
.suggest-card-dev::-webkit-scrollbar {
    display: none;
}
/***** end suggest cards  *******/
/***** start result ******/
.result-div{
    padding: var(--p-rslt-div);
    display: grid;
    grid-template-columns: var(--gtc-rslt-div);
    gap: 10px;
    a{
        text-decoration: none;    
        min-height: 250px;
        max-height: 250px;
        background-color: rgba(192, 192, 192, 0.13);
        padding: 5px;
        border-radius: 13px;
    }
    .images{
        display: flex;
        flex-direction: column;
        overflow: hidden!important;
        .images-top{
                max-width: 100%;
                height: 80% !important;
                overflow: hidden;
                text-align: center;
                .result-img{
                    width: auto;
                    height: 100%!important; 
                }
        }
        .images-down{
            max-width: 100%;
            p{
                width: 100%;
                display: inline-block;
                margin-top: 6px;
                margin-bottom: -5px;
                padding-right: 20%;
                font-size: 14px;
                color: rgba(128, 128, 128, 0.726);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .result-fav{
                    width: 17px;
                    height: 17px;
                }
            }
            span{
                width: 100%;
                display: inline-block;
                font-size: 14px;
                word-spacing: -1px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
/***** end result ******/

/*************** start view friendy responsive **************/

/* start mobile view (up to 520px) */
@media (max-width: 520px) {
    :root{
        --gtc-rslt-div: repeat(auto-fill, minmax(132px, 1fr));
    }
   }
/*************** end view friendy responsive **************/