
:root {
    --pr-rslt-main-div: 4%;
    --pl-rslt-main-div: 13%;
    --g-rslt-main-div: 21px;
    --jc-rslt-main-div: start;
    --w-rslt-fild: 61%;

    --fs-ads-aDivImgP: 12px;
    --fs-ads-top-h4: 17px;
    --fs-ads-mdl-span: 11px;
    --w-ads-mdl-span: 50%;
    --d-ads-mdl-p: ;
    --fs-ads-dwn-span: 13px;

    --fs-rslt-top-h4: 19px;
    --fs-rslt-mdl-span: 11px;
    --fs-rslt-dwn-span:13.5px;

    --h-rslt-map-div: 280px;

    --mt-vdo-sldr-icon: 80px;
    --mb-vdo-sldr-icon: -98px;
    --fs-vdo-sldr-h2: 18px;
    --w-vdo-sldr-img: 20px;
    --w-vdo-crd: 220px;
    --h-vdo-crd: 265px;
    --h-vdo: 120px;
    --w-vdo-play-icon: 40px;

    --v-rslt-inf-main: visible;
    --w-rslt-inf-main: 100%;
    --h-rslt-inf-main: 500px;
    
}
/***** start main ******/

.main-result-page{
    padding: 0; 
}
/***** end main ******/

/***** start result ******/
.result-main-div{
    margin: 18px 0;
    padding-right: var(--pr-rslt-main-div);
    padding-left: var(--pl-rslt-main-div);
    width: 100vw;
    display: flex;
    justify-content: var(--jc-rslt-main-div);
    gap: var(--g-rslt-main-div);
    .result-fild{
        width: var(--w-rslt-fild);
        border-radius: 15px;
        padding: 10px 0px;
        border-radius: 13px;
    }
}
/*ads*/
.ads-dev{
    width: 100%;
    border: var(--bdr);
    border-radius: 13px;
    padding: 10px;
    margin:12px 0;
    a{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
        div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            img{
                width: 18px;
                height: 18px;
                border-radius: 3px;
                padding: 1px;
                box-shadow: var(--bx-shdw);
            }
            p{
                font-size: var(--fs-ads-aDivImgP);
                font-weight: 500;
                margin: 0;
                color: grey;
             }
        }
        .ads-top{
                 h4{
                    font-size: var(--fs-ads-top-h4);
                    font-weight: 500;
                    flex-grow: 1;
                    margin: 0;
                    padding-right: 16%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                 }
        }
        .ads-middle{
                    span{
                        font-size: var(--fs-ads-mdl-span);
                        margin: 0;
                        text-transform: uppercase;
                        color: grey;
                        width: var(--w-ads-mdl-span);
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        strong{
                            font-size: 12px;
                            font-weight: 800;
                            color: #5b9c79;
                            margin-left: 1px;
                            margin-right: 1px;
                        }
                    }
                    p{
                        display: var(--d-ads-mdl-p);
                        font-size: 13px!important;
                        color: rgb(216, 108, 68);
                    }
        }
        .ads-down{
            overflow: hidden; 
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            span{
                font-size: var(--fs-ads-dwn-span);
                font-weight: 600;
                line-height: 20px;
                color: #383737;
            }
        }
    }
}
.ads-space{
    font-size: 12px;
    font-weight: 600;
    line-height: 25px;
    color: rgba(128, 128, 128, 0.486);
    border-bottom: var(--bdr);
    margin-bottom: 35px;
    text-align: end;
}
/*/ads*/
/*result*/
.result-dev{
    width: 100%;
    padding: 15px 15px;
    margin: 16px 0;
    border: var(--bdr);
    border-radius: 13px;
    a{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: 7px;
        div{
            display: flex;
            gap: 4px;
        }
        .result-top{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .result-details{
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        max-width: 100%;
                        .fav{
                            width: 32px;
                            height: 32px;
                            padding: 5px;
                            background-color: #d1d9e680;
                            border-radius: 3px;
                            box-shadow: var(--bx-shdw);
                        }
                        div{
                            display: flex;
                            flex-direction: column;
                            width: 92.5%;
                            p{
                                font-size: 15px;
                                color: black;
                                margin-bottom: -4px;
                                display: inline;
                                img{
                                    width: 10px;
                                    height: 10px;
                                    margin-top: -2px;
                                }
                            }
                            .result-link{
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: inline-block;
                                max-width: 60%;
                                margin-top: -10px;
                                span{
                                    font-size: 12px;
                                    color: #161616a4;
                                    }
                            }
                        }
                }
        }
        .result-middle{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            h4{
               font-size: var(--fs-rslt-top-h4);
               font-weight: 400;
               font-family: "Inter", Helvetica, sans-serif;
            }
        }
        .result-down{
                overflow: hidden; 
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                span{
                    font-size: var(--fs-rslt-dwn-span);
                    font-family: "Inter", Helvetica, sans-serif;
                    font-weight: 400;
                    line-height: 26.3px;
                    color: #3f4e55;
                }
        }
        .result-business-cards{
            width: 100%;
            padding: 0 3%;
            display: flex;
            gap: 10px;
            .business-cards-right,
            .business-cards-left{
                display: flex;
                flex-direction: column;
                width: 100%;
                .left-right{
                    display: flex;
                    flex-direction: column!important;
                    overflow: hidden; 
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    h4{
                        font-size: calc(var(--fs-rslt-top-h4) - 1px);
                        font-weight: 400;
                        font-family: "Inter", Helvetica, sans-serif;
                    }
                    span{  
                        font-size: var(--fs-rslt-dwn-span);
                        font-family: "Inter", Helvetica, sans-serif;
                        font-weight: 400;
                        line-height: 26.3px;
                        color: #3f4e55;
                    }
                }
            }
        
        }
    }
    
}
.result-maps-div{
    h2{
        font-size: 18px;
        font-weight: 700;
        color: #050505;
        opacity: 0.7;
        img{
            width: var(--w-vdo-sldr-img);
            margin-top: -4px!important;
            margin: 0 6px;
        }
    }
    iframe{
        width: 100%;
        height: var(--h-rslt-map-div);
        border: none;
        border-radius: 13px;
    }
}
.result-space{
    font-size: 12px;
    font-weight: 600;
    line-height: 25px;
    color: #3f4e55;
    border-bottom: var(--bdr);
    margin-bottom: 12px;
    text-align: end;
}
/*/result*/

/*card app slid*/
.apps-slider-main-div{
    max-width: 100%;
    padding: 10px;
    h2{
       font-size: var(--fs-vdo-sldr-h2);
       font-weight: 700;
       color: #050505;
       opacity: 0.7;
       img{
           width: var(--w-vdo-sldr-img);
           margin-top: -4px!important;
           margin: 0 6px;
       }
    }
    .slider-btn{
        display: flex;
        justify-content: space-between;
        margin-top: var(--mt-vdo-sldr-icon);
        margin-bottom: var( --mb-vdo-sldr-icon);
        img{
            position: relative;
            z-index: 100;
            background: rgba(128, 128, 128, 0.11);
            backdrop-filter: blur(10px);
            padding: 5px;
            border-radius: 13px;
            cursor: pointer;
        }
        img:first-child{
            margin-left: -15px;
        }
        img:last-child{
            margin-right: -15px;
        }
    }
    .app-slider{
        display: flex;
        overflow: hidden;
        overflow-x: scroll;
        gap: 10px;
        border-radius: 13px;
        .app-card{
            min-width: 170px!important;
            height: 225px;
            border-radius: 13px!important;
            overflow: hidden;
            a{
                text-decoration: none;
                color: black;
                .app-card-top {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 60%;
                    height: 60%;
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    .background-blur {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-size: 225% !important;
                        background-repeat: no-repeat !important;
                        /* background-position: left !important; */
                        filter: blur(10px);
                        transform: scale(6.2);
                        z-index: 0;
                        z-index: 0;
                    }
                    img {
                        width: 80px;
                        height: 80px;
                        background: white;
                        position: relative;
                        z-index: 1;
                        box-shadow: 0 0 15px rgba(255, 255, 255, 0.274);
                        border-radius: 15px;
                    }
                }
                .app-card-down{
                    background-color: whitesmoke;
                    min-height: 40%;
                    height: 40%;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    h5{
                        font-family: var(--poppins);
                        font-size: 12px;
                        font-weight: 600;
                        margin: 0;
                    }
                    section{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        /* padding: 0 8px; */
                        p{
                            font-size: 12px;
                            margin: 0;
                            img{
                                width: 10px;
                                margin-top: -4px;
                            }
                        }
                        span{
                            
                            font-size: 11px;
                            backdrop-filter: blur(10px);
                            border: var(--bdr);
                            border-radius: 6px;
                            padding: 1px 6px;
                        }
                    }
                }
            }
        }
    }
}
.app-slider::-webkit-scrollbar {
    display: none;
}
/*card video slid*/
.video-slider-main-dev h2{
    font-size: var( --fs-vdo-sldr-h2);
    font-weight: 700;
    color: #050505;
    opacity: 0.7;
    img{
        width: var(--w-vdo-sldr-img);
        margin-top: -4px!important;
        margin: 0 6px;
    }
}
.slider-btn{
    display: flex;
    justify-content: space-between;
    margin-top: var(--mt-vdo-sldr-icon);
    margin-bottom: var( --mb-vdo-sldr-icon);
    img{
        position: relative;
        z-index: 100;
        background: rgba(128, 128, 128, 0.11);
        backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 5px;
        border-radius: 13px;
        cursor: pointer;
    }
}
.video-slider{
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    -webkit-mask: linear-gradient(90deg, transparent 0%, black 15%, black 85%, transparent 100%);
    mask: linear-gradient(90deg, transparent 0%, black 15%, black 85%, transparent 100%);
    .video-card{
        min-width: var(--w-vdo-crd);
        height: var(--h-vdo-crd);
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px ;
        border-radius: 10px;
        box-shadow: var(--bx-shdw);
        a{
            text-decoration: none;
            div:first-child{
                background-color: whitesmoke;
                border: var(--bdr);
                display: flex;
                justify-content: center;
                align-items: center;
                height: var(--h-vdo);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center!important;
                border-radius: 10px;
                img{
                    width: var(--w-vdo-play-icon); 
                }
            }
            p{
                font-size: 12px;
                img{
                    width: 12px;
                    margin: 0 5px;
                }
            }
            div:last-child{
                overflow: hidden; 
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                
            }
        }
    }
}
.video-slider::-webkit-scrollbar {
    display: none;
}
/*/card video slid*/
/******* start shop card ********/
.shop-productds-dev{
}
.shop-productds{
    display: flex;
    gap: 10px;
    overflow: hidden;
    overflow-x: scroll;
}
.shop-productds::-webkit-scrollbar {
    display: none;
}
.shop-cards{
    text-decoration: none;
    height: 150px;
    width: 175px;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 13px;
    padding: 10px;
    border: 1px solid #d1d9e657;
    box-shadow: 0px -1.35px 9px hsla(0, 0%, 0%, 0.038)!important;
    /* background: radial-gradient(circle, rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 0.8) 70%); */
    margin-top: 80px;
    cursor: pointer;
    .top{
        min-height: 100%;
        width: 100%;
        display: flex!important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        border: 1px solid #d1d9e648;
        backdrop-filter: blur(80px);
        background: linear-gradient(to bottom, rgba(245, 245, 245, 1) -77%, rgba(255, 255, 255, 0.8) 92%);
        margin-top: -80px;
        img{
            width: 100px;
            height: auto;
            position: relative;
            z-index: 1;
        }
        .shdw{
            width: 39%;
            height: 2px;
            color: transparent;
            background-color: black !important;
            filter: blur(13px);
        }
    }
    .down{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        padding-top: 10px;
        h2{
            font-size: 15px;
            font-weight: 600;
            color: black;
            margin: 0px;
        }
        span{
            font-size: 11px;
            color: gray;
        }
        section{
            display: flex;
            justify-content: space-between;
            align-items: center;

            img{
                width: 14px;
                margin-top: -4px;
                margin-right: 3px;
            }
        }
    }
}
.shop-cards:hover{
    background: #80808011!important;
}
/******* end shop card*****/
/***** end result *******/

/***** start result infobox *******/
.result-infobox-main{
    width: var(--w-rslt-inf-main);
    height: var(--h-rslt-inf-main);
    border: var(--bdr);
    padding: 21px;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    white-space: wrap;
    .infobox-top{
        display: flex;
        justify-content: space-between;
        a:first-child{
                     text-decoration: none;
                     h1{
                        font-family: poppins, sans-serif;
                        font-size: 17.6px;
                        font-weight: 600;
                        color: black;
                     }
                     h2{
                        font-family: poppins, sans-serif;
                        font-size: 12px;
                        font-weight: 500;
                        color: #3f4e55;
                     }
        }
        a:last-child{
                    img{
                        width: 100px;
                        height: auto;
                        max-height: 100px;
                        padding: 5px;
                        background: whitesmoke;
                        border-radius: 13px;
                    }
        }
    }
    .infobox-middle{
            padding: 18px 0;
            a{
              text-decoration: none;
              font-size: 14px;
              font-weight: 400;
              font-family: poppins, sans-serif;
              word-spacing: 2px;
              div{                
                margin: 10px 0;
                overflow: hidden; 
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                color: grey;
              }
            }
    }
    .infobox-down{
        border-top: var(--bdr);
        border-bottom: var(--bdr);
        padding-bottom: 30px;
        padding-top: 10px;
        span{
            font-family: var(--poppins);
            font-size: 16px;
            font-weight: 700;
            color: #3f4e55;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            padding-top: 22px;
            gap: 7px;
            a{
                text-decoration: none;
                padding: 2px 10px;
                border: var(--bdr);
                border-radius: 15px;
                font-size: 11px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.774);
                img{
                    width: 12px;
                    height: 12px;
                    margin-top: -3px;
                }
            }
        }
    }
    .infobox-down-feedback{
        display: flex;
        justify-content: space-between;
        align-items: end;
        height: 100%;
        a{
            text-decoration: none;
            font-size: 12px;
            color: #3f4e55;
        }
    }
}
/***** end result infobox *******/



/*************** start view friendy responsive **************/

/* start laptop view (up to 1020px) */
@media (max-width: 1020px) {
.result-infobox-main{
    display: none;
}
 :root{
    --d-rslt-inf-main: hidden!important;
    --w-rslt-fild: 73%;
 }
}

/* start tablet view (up to 1020px) */
@media (max-width: 800px) {
     :root{
        --pr-rslt-main-div: 0%;
        --pl-rslt-main-div: 6%;
        --pr-rslt-main-div: 0%;
        --pl-rslt-main-div: 0%;
        --w-rslt-fild: calc(100vw - 12%);
        --jc-rslt-main-div: center;
     }
    }

/* start mobile view (up to 1020px) */
@media (max-width: 520px) {
    :root{
        --w-rslt-fild: calc(100vw - 4%);
    }
   }